APP_ENV=local
APP_DEBUG=true
APP_KEY=AString

DB_HOST=localhost
DB_DATABASE=radio
DB_USERNAME=radio
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

RECAPTCHA_PRIVATE_KEY=Key
RECAPTCHA_PUBLIC_KEY=Key
SENTRY_APP_KEY=SentryURLAndKey
DAYPASS=testing
CAMO_KEY=Key
HANYUU_HMAC_KEY=Key
HANYUU_HOST=http://127.0.0.1:9091/
AKISMET_KEY=Key
SLACK_KEY=Key
